<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Campus Booking</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="images/concordia-logo.png" alt="Campus Booking Logo" class="logo" width="250px">
    <h1>Campus Resource Booking!</h1>
    <div>
    <nav>
      <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="resources.html" class="active">Resources</a></li>
     <!-- <a href="login.html">Login</a>
      <a href="register.html">Register</a> -->
      <li><a href ="login.html" style="text-align:right;">Sign in</a> </li>
      </ul>
    </nav>
    </div>
    <div>
      <nav>
        <a href="admin-home.html">Admin Home</a>
        <a href="user-home.html">User Home</a>
      </nav>
    </div>
  </header>
  <body>
    <h2>Welcome to the Campus Resource Booking System</h2>
    <p> Peak Times: 12-2pm <br>
        Most popular day to book: Tuesday <br>

    </p>
    <img src="images/pie-chart.png" alt="Pie Chart" class="logo" width="800px" height="400px">
  </body>
  <footer>
    <p>© 2025 Campus Booking System</p>
  </footer>
</body>